defaults
  maxconn 20000
  mode    tcp
  log     /var/run/haproxy/haproxy-log.sock local0
  option  dontlognull
  retries 3
  timeout http-request 10s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s

frontend api-server
    bind *:6443
    default_backend api-server

frontend machine-config-server
    bind *:22623
    default_backend machine-config-server

frontend router-http
    bind *:80
    default_backend router-http

frontend router-https
    bind *:443
    default_backend router-https

backend api-server
    option  httpchk GET /readyz HTTP/1.0
    option  log-health-checks
    balance roundrobin
    $API_ENDPOINTS

backend machine-config-server
    balance roundrobin
    
backend router-http
    balance source
    mode tcp
    
backend router-https
    balance source
    mode tcp
    

